#!/bin/sh
source ~/build/bf.sh

VERSION="1.6.2.4"
URL="http://kernel.org/pub/software/scm/git/git-${VERSION}.tar.bz2"
MAN="http://kernel.org/pub/software/scm/git/git-manpages-${VERSION}.tar.bz2"
TARBALL="git-${VERSION}.tar.bz2"
MAN_TARBALL="git-manpages-${VERSION}.tar.bz2"

setup
src_download
src_extract
src_cd
make configure
src_configure
src_make
src_install
teardown

# ... and get the manpages too.
mkdir -p "${PREFIX}/man"
pushd "${PREFIX}/man"
download ${MAN}
tar jxf "${MAN_TARBALL}"
rm -f "${MAN_TARBALL}"
popd
