#!/bin/sh
source ~/build/bf.sh

VERSION="1.6.5"
URL="http://subversion.tigris.org/downloads/subversion-${VERSION}.tar.bz2"
DEPURL="http://subversion.tigris.org/downloads/subversion-deps-${VERSION}.tar.bz2"
TARBALL="subversion-${VERSION}.tar.bz2"

setup
src_download
src_extract
wget "${DEPURL}"
tar jxf subversion-deps-${VERSION}.tar.bz2
src_cd

src_configure      \
  --with-ssl       \
  --with-gnu-ld    \
  --with-pic       \
  --with-editor=vi \
  --without-gssapi
src_make
src_install

# Perl language bindings (giant PITA).
make install-swig-pl-lib
pushd subversion/bindings/swig/perl/native
perl Makefile.PL PREFIX="${PREFIX}"
make -j${JOBS} || make || exit 1
make install || exit 1
popd

# Python bindings install a lot more cleanly.
make -j${JOBS} swig-py || make || exit 1
make install-swig-py || exit 1

teardown
